.why{
    margin-top: 7.5rem;

    &__description{
        font-family: "mRegular";
        margin-top: 3.3rem;
        line-height: 1.8rem;
    }
    &__card{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 3.1875rem;
        .item{
            &__svg{
                width: 4.875rem;
                height: 4.875rem;
            }
            &__text{
                margin-top: 2rem;
                .text__title{
                    font-family: "mBold";
                    font-size: 1.25rem;
                }
                .text__desc{
                    font-family: "mRegular";
                    margin-top: .625rem;
                    line-height: 1.875rem;
                    .li__year{
                        font-family: "mSemiBold";
                        color: $ligthRed;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .why__card{
        grid-template-columns: 1fr 1fr;
        .card__item{
            display: flex;
            flex-direction: column;
            align-items: center;
            .item__text{
                width: 80%;
                & .text__title{
                    text-align: center;
                }
                & .text__desc{
                    text-align: center;
                }
            }
        }
        .lastchild{
            grid-column-start: 1;
            grid-column-end: 3;
            .item__text{
                width: 50%;
            }
        }
    }
}

@media (max-width:320px){
    .why__card{
        .card__item{
            margin-top: 1rem;
            grid-column-start: 1;
            grid-column-end: 3;
            .item__text{
                width: 100%;
            }
        }
        grid-template-columns: 1fr !important;
    }
}